<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlH-Y5-r6o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View-->
        <scene sceneID="mdf-2C-vGd">
            <objects>
                <viewController id="OlH-Y5-r6o" customClass="TodayView" customModule="Drip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHk-Kc-yqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nv-fS-xIt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H11-zG-XUr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1078.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJL-Ua-fHi" userLabel="Progress Ring Container" customClass="PlaceholderView" customModule="Drip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N32-hy-VA6" userLabel="Progress Ring View" customClass="ProgressRingView" customModule="Drip" customModuleProvider="target">
                                                        <rect key="frame" x="52" y="45" width="310.5" height="268.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VK-Xr-AMZ">
                                                                <rect key="frame" x="134.5" y="124" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4VK-Xr-AMZ" firstAttribute="centerY" secondItem="N32-hy-VA6" secondAttribute="centerY" id="IGu-La-wnG"/>
                                                            <constraint firstItem="4VK-Xr-AMZ" firstAttribute="centerX" secondItem="N32-hy-VA6" secondAttribute="centerX" id="Xud-wc-5yq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="N32-hy-VA6" firstAttribute="centerX" secondItem="rJL-Ua-fHi" secondAttribute="centerX" id="7ge-ct-tmk"/>
                                                    <constraint firstItem="N32-hy-VA6" firstAttribute="height" secondItem="rJL-Ua-fHi" secondAttribute="height" multiplier="0.75" id="Odg-hr-Qde"/>
                                                    <constraint firstItem="N32-hy-VA6" firstAttribute="centerY" secondItem="rJL-Ua-fHi" secondAttribute="centerY" id="att-rP-hOZ"/>
                                                    <constraint firstItem="N32-hy-VA6" firstAttribute="width" secondItem="rJL-Ua-fHi" secondAttribute="width" multiplier="0.75" id="nMl-eI-mCB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-jP-wNQ" userLabel="Buttons Container">
                                                <rect key="frame" x="0.0" y="358.5" width="414" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWh-Sy-WKe" userLabel="Stack View Container">
                                                        <rect key="frame" x="30" y="12" width="354" height="96"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-Yj-JGM">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="96"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUu-d5-Itl" userLabel="Button 1 Container">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="96"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-fC-aSf" userLabel="Button 1" customClass="RoundDrinkButton" customModule="Drip" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="70.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="o0F-fC-aSf" secondAttribute="height" id="IAO-9U-N18"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <connections>
                                                                                    <action selector="drinkButton1Tapped:" destination="OlH-Y5-r6o" eventType="touchUpInside" id="3vd-XY-uR7"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-QD-ZC7" userLabel="Button 1 Subtitle">
                                                                                <rect key="frame" x="0.0" y="75.5" width="71" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="o0F-fC-aSf" firstAttribute="top" secondItem="sUu-d5-Itl" secondAttribute="top" id="58l-n9-91u"/>
                                                                            <constraint firstItem="ebc-QD-ZC7" firstAttribute="leading" secondItem="sUu-d5-Itl" secondAttribute="leading" id="G1F-OL-M3e"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ebc-QD-ZC7" secondAttribute="bottom" id="RHU-ai-F2r"/>
                                                                            <constraint firstItem="o0F-fC-aSf" firstAttribute="width" secondItem="sUu-d5-Itl" secondAttribute="width" id="gbw-QI-2Xn"/>
                                                                            <constraint firstItem="o0F-fC-aSf" firstAttribute="centerX" secondItem="sUu-d5-Itl" secondAttribute="centerX" id="my8-8g-3uI"/>
                                                                            <constraint firstItem="ebc-QD-ZC7" firstAttribute="centerX" secondItem="sUu-d5-Itl" secondAttribute="centerX" id="rdq-Er-0P4"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ebc-QD-ZC7" secondAttribute="trailing" id="stY-gF-i9x"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-wG-3lX" userLabel="Button 2 Container">
                                                                        <rect key="frame" x="94.5" y="0.0" width="70.5" height="96"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-ui-UbD" userLabel="Button 2" customClass="RoundDrinkButton" customModule="Drip" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="70.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="EfS-ui-UbD" secondAttribute="height" id="8L8-lJ-G8u"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-v7-B0Z" userLabel="Button 2 Subtitle">
                                                                                <rect key="frame" x="0.0" y="75.5" width="70.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="tqH-v7-B0Z" firstAttribute="centerX" secondItem="9k1-wG-3lX" secondAttribute="centerX" id="Grl-e6-K9t"/>
                                                                            <constraint firstItem="EfS-ui-UbD" firstAttribute="centerX" secondItem="9k1-wG-3lX" secondAttribute="centerX" id="aFh-ff-DlY"/>
                                                                            <constraint firstItem="EfS-ui-UbD" firstAttribute="top" secondItem="9k1-wG-3lX" secondAttribute="top" id="bkl-gY-fSK"/>
                                                                            <constraint firstItem="tqH-v7-B0Z" firstAttribute="leading" secondItem="9k1-wG-3lX" secondAttribute="leading" id="ddP-P5-9L1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="tqH-v7-B0Z" secondAttribute="trailing" id="gFz-Sp-ojk"/>
                                                                            <constraint firstItem="EfS-ui-UbD" firstAttribute="width" secondItem="9k1-wG-3lX" secondAttribute="width" id="uZz-lx-VGK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="tqH-v7-B0Z" secondAttribute="bottom" id="zRU-jN-VRm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-q6-3TU" userLabel="Button 3 Container">
                                                                        <rect key="frame" x="189" y="0.0" width="70.5" height="96"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vn-hm-fwc" userLabel="Button 3" customClass="RoundDrinkButton" customModule="Drip" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="70.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="8Vn-hm-fwc" secondAttribute="height" id="cDD-lV-JhG"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P27-d5-Ilb" userLabel="Button 3 Subtitle">
                                                                                <rect key="frame" x="0.0" y="75.5" width="70.5" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8Vn-hm-fwc" firstAttribute="top" secondItem="Slw-q6-3TU" secondAttribute="top" id="d44-5u-6aJ"/>
                                                                            <constraint firstItem="8Vn-hm-fwc" firstAttribute="width" secondItem="Slw-q6-3TU" secondAttribute="width" id="gAa-s7-eUe"/>
                                                                            <constraint firstItem="8Vn-hm-fwc" firstAttribute="centerX" secondItem="Slw-q6-3TU" secondAttribute="centerX" id="gbN-QP-zsj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="P27-d5-Ilb" secondAttribute="bottom" id="jDz-wA-8XJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="P27-d5-Ilb" secondAttribute="trailing" id="jef-VL-GKZ"/>
                                                                            <constraint firstItem="P27-d5-Ilb" firstAttribute="centerX" secondItem="Slw-q6-3TU" secondAttribute="centerX" id="ksh-a8-FTh"/>
                                                                            <constraint firstItem="P27-d5-Ilb" firstAttribute="leading" secondItem="Slw-q6-3TU" secondAttribute="leading" id="zI2-qL-ojw"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-IS-yjz" userLabel="Button 4 Container">
                                                                        <rect key="frame" x="283" y="0.0" width="71" height="96"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjl-Ik-fvs" userLabel="Button 4" customClass="RoundDrinkButton" customModule="Drip" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="70.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Sjl-Ik-fvs" secondAttribute="height" id="lxR-R9-HaF"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rth-Gm-QPL" userLabel="Button 4 Subtitle">
                                                                                <rect key="frame" x="0.0" y="75.5" width="71" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Rth-Gm-QPL" secondAttribute="bottom" id="1KI-ma-3Fu"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Rth-Gm-QPL" secondAttribute="trailing" id="KKT-SO-0l9"/>
                                                                            <constraint firstItem="Rth-Gm-QPL" firstAttribute="leading" secondItem="gxd-IS-yjz" secondAttribute="leading" id="MZ2-mw-RYG"/>
                                                                            <constraint firstItem="Sjl-Ik-fvs" firstAttribute="width" secondItem="gxd-IS-yjz" secondAttribute="width" id="S4L-2E-hzg"/>
                                                                            <constraint firstItem="Sjl-Ik-fvs" firstAttribute="top" secondItem="gxd-IS-yjz" secondAttribute="top" id="qxC-W2-qrr"/>
                                                                            <constraint firstItem="Sjl-Ik-fvs" firstAttribute="centerX" secondItem="gxd-IS-yjz" secondAttribute="centerX" id="rLP-y9-Yqp"/>
                                                                            <constraint firstItem="Rth-Gm-QPL" firstAttribute="centerX" secondItem="gxd-IS-yjz" secondAttribute="centerX" id="uhj-Sy-4bE"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Slw-q6-3TU" firstAttribute="width" secondItem="sUu-d5-Itl" secondAttribute="width" id="DLk-1z-PT4"/>
                                                                    <constraint firstItem="gxd-IS-yjz" firstAttribute="width" secondItem="sUu-d5-Itl" secondAttribute="width" id="jfo-uR-otf"/>
                                                                    <constraint firstItem="sUu-d5-Itl" firstAttribute="width" secondItem="jh7-Yj-JGM" secondAttribute="width" multiplier="0.2" id="uAA-sJ-EdV"/>
                                                                    <constraint firstItem="9k1-wG-3lX" firstAttribute="width" secondItem="sUu-d5-Itl" secondAttribute="width" id="w6K-Cj-o49"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jh7-Yj-JGM" secondAttribute="trailing" id="68b-ae-tbB"/>
                                                            <constraint firstAttribute="bottom" secondItem="jh7-Yj-JGM" secondAttribute="bottom" id="9SN-hr-3FA"/>
                                                            <constraint firstItem="jh7-Yj-JGM" firstAttribute="leading" secondItem="oWh-Sy-WKe" secondAttribute="leading" id="ZEi-jv-1P8"/>
                                                            <constraint firstItem="jh7-Yj-JGM" firstAttribute="top" secondItem="oWh-Sy-WKe" secondAttribute="top" id="lyU-cA-AD6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oWh-Sy-WKe" firstAttribute="leading" secondItem="kLa-jP-wNQ" secondAttribute="leading" constant="30" id="2Gy-uJ-DjO"/>
                                                    <constraint firstAttribute="height" constant="120" id="J7v-gG-r4o"/>
                                                    <constraint firstItem="oWh-Sy-WKe" firstAttribute="height" secondItem="kLa-jP-wNQ" secondAttribute="height" multiplier="0.8" id="hp0-C1-es3"/>
                                                    <constraint firstItem="oWh-Sy-WKe" firstAttribute="centerY" secondItem="kLa-jP-wNQ" secondAttribute="centerY" id="rYL-3d-m1B"/>
                                                    <constraint firstAttribute="trailing" secondItem="oWh-Sy-WKe" secondAttribute="trailing" constant="30" id="ui5-V4-nwe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-TZ-ouG" userLabel="Extra Content View" customClass="PlaceholderView" customModule="Drip" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="478.5" width="414" height="600"/>
                                                <subviews>
                                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1r-vI-jSE" userLabel="Seperator 1">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="UTd-0e-Uta"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQM-qp-wPh" userLabel="Today Content" customClass="PlaceholderView" customModule="Drip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXS-J3-KVO">
                                                                <rect key="frame" x="30" y="10" width="46" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-r9-p1h">
                                                                <rect key="frame" x="30" y="30.5" width="85" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDQ-9U-RJa" customClass="GradientBarView" customModule="Drip" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="56" width="354" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="aQM-pv-amG"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HDQ-9U-RJa" secondAttribute="trailing" constant="30" id="Czs-CZ-Pso"/>
                                                            <constraint firstItem="HDQ-9U-RJa" firstAttribute="top" secondItem="eqD-r9-p1h" secondAttribute="bottom" constant="5" id="Mqa-Da-lRk"/>
                                                            <constraint firstItem="wXS-J3-KVO" firstAttribute="top" secondItem="WQM-qp-wPh" secondAttribute="top" constant="10" id="TFA-zV-enT"/>
                                                            <constraint firstItem="wXS-J3-KVO" firstAttribute="leading" secondItem="WQM-qp-wPh" secondAttribute="leading" constant="30" id="Ugk-wA-yLO"/>
                                                            <constraint firstItem="eqD-r9-p1h" firstAttribute="leading" secondItem="WQM-qp-wPh" secondAttribute="leading" constant="30" id="d2M-EN-vwO"/>
                                                            <constraint firstAttribute="bottom" secondItem="HDQ-9U-RJa" secondAttribute="bottom" constant="10" id="eTt-9z-pdL"/>
                                                            <constraint firstItem="HDQ-9U-RJa" firstAttribute="leading" secondItem="WQM-qp-wPh" secondAttribute="leading" constant="30" id="gGW-qL-1BT"/>
                                                            <constraint firstItem="eqD-r9-p1h" firstAttribute="top" secondItem="wXS-J3-KVO" secondAttribute="bottom" id="zPa-hb-6IA"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-ri-PLD" userLabel="Seperator 1">
                                                        <rect key="frame" x="20" y="97" width="374" height="1"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="di1-8o-M9z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46t-fB-9w4" userLabel="This Morning Content" customClass="PlaceholderView" customModule="Drip" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="98" width="414" height="96"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaE-bo-kaN">
                                                                <rect key="frame" x="30" y="10" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="962-ii-R5u">
                                                                <rect key="frame" x="30" y="30.5" width="85" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVC-Vd-BBx" customClass="GradientBarView" customModule="Drip" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="56" width="354" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="P6c-AV-Uok"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rVC-Vd-BBx" secondAttribute="trailing" constant="30" id="6TJ-yB-nG6"/>
                                                            <constraint firstItem="RaE-bo-kaN" firstAttribute="leading" secondItem="46t-fB-9w4" secondAttribute="leading" constant="30" id="8QU-Ze-F9G"/>
                                                            <constraint firstItem="962-ii-R5u" firstAttribute="leading" secondItem="46t-fB-9w4" secondAttribute="leading" constant="30" id="Co5-s9-A9S"/>
                                                            <constraint firstItem="962-ii-R5u" firstAttribute="top" secondItem="RaE-bo-kaN" secondAttribute="bottom" id="N1b-SK-YO3"/>
                                                            <constraint firstItem="rVC-Vd-BBx" firstAttribute="top" secondItem="962-ii-R5u" secondAttribute="bottom" constant="5" id="NMh-o1-UfR"/>
                                                            <constraint firstItem="RaE-bo-kaN" firstAttribute="top" secondItem="46t-fB-9w4" secondAttribute="top" constant="10" id="auH-VY-R4I"/>
                                                            <constraint firstAttribute="bottom" secondItem="rVC-Vd-BBx" secondAttribute="bottom" constant="10" id="d0I-aP-o4A"/>
                                                            <constraint firstItem="rVC-Vd-BBx" firstAttribute="leading" secondItem="46t-fB-9w4" secondAttribute="leading" constant="30" id="zHs-Ft-INd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a1r-vI-jSE" secondAttribute="trailing" constant="20" id="2cM-mG-bvP"/>
                                                    <constraint firstItem="WQM-qp-wPh" firstAttribute="top" secondItem="a1r-vI-jSE" secondAttribute="bottom" id="AVn-0v-s3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Zr-ri-PLD" secondAttribute="trailing" constant="20" id="Chq-IV-uFb"/>
                                                    <constraint firstItem="a1r-vI-jSE" firstAttribute="top" secondItem="Sic-TZ-ouG" secondAttribute="top" id="EB2-BQ-M0R"/>
                                                    <constraint firstItem="a1r-vI-jSE" firstAttribute="leading" secondItem="Sic-TZ-ouG" secondAttribute="leading" constant="20" id="EdG-fw-IDD"/>
                                                    <constraint firstItem="5Zr-ri-PLD" firstAttribute="leading" secondItem="Sic-TZ-ouG" secondAttribute="leading" constant="20" id="Geo-xc-Y2h"/>
                                                    <constraint firstItem="46t-fB-9w4" firstAttribute="top" secondItem="5Zr-ri-PLD" secondAttribute="bottom" id="I3o-yw-zzL"/>
                                                    <constraint firstAttribute="trailing" secondItem="46t-fB-9w4" secondAttribute="trailing" id="IxU-ZS-JjT"/>
                                                    <constraint firstAttribute="height" constant="600" id="Kyl-Be-CKe"/>
                                                    <constraint firstItem="46t-fB-9w4" firstAttribute="leading" secondItem="Sic-TZ-ouG" secondAttribute="leading" id="KzS-uJ-yhG"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQM-qp-wPh" secondAttribute="trailing" id="WZ0-X8-sFY"/>
                                                    <constraint firstItem="5Zr-ri-PLD" firstAttribute="top" secondItem="WQM-qp-wPh" secondAttribute="bottom" id="Yec-T5-eTy"/>
                                                    <constraint firstItem="WQM-qp-wPh" firstAttribute="leading" secondItem="Sic-TZ-ouG" secondAttribute="leading" id="wRr-5N-g97"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rJL-Ua-fHi" firstAttribute="width" secondItem="H11-zG-XUr" secondAttribute="width" id="cxQ-mD-Ksx"/>
                                            <constraint firstItem="Sic-TZ-ouG" firstAttribute="width" secondItem="H11-zG-XUr" secondAttribute="width" id="zWq-Az-qd3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H11-zG-XUr" secondAttribute="bottom" id="6FR-S5-jnK"/>
                                    <constraint firstAttribute="trailing" secondItem="H11-zG-XUr" secondAttribute="trailing" id="AXJ-6T-xXH"/>
                                    <constraint firstItem="H11-zG-XUr" firstAttribute="width" secondItem="4nv-fS-xIt" secondAttribute="width" id="E9I-id-PBS"/>
                                    <constraint firstItem="H11-zG-XUr" firstAttribute="top" secondItem="4nv-fS-xIt" secondAttribute="top" id="ac9-za-O98"/>
                                    <constraint firstItem="H11-zG-XUr" firstAttribute="leading" secondItem="4nv-fS-xIt" secondAttribute="leading" id="lfb-O2-MsC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdA-ho-5dV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJL-Ua-fHi" firstAttribute="height" secondItem="uHk-Kc-yqP" secondAttribute="height" multiplier="0.4" id="JjF-L0-PyB"/>
                            <constraint firstItem="4nv-fS-xIt" firstAttribute="bottom" secondItem="uHk-Kc-yqP" secondAttribute="bottom" id="OsY-xz-5Es"/>
                            <constraint firstItem="4nv-fS-xIt" firstAttribute="leading" secondItem="fdA-ho-5dV" secondAttribute="leading" id="R5r-OJ-b5e"/>
                            <constraint firstItem="fdA-ho-5dV" firstAttribute="trailing" secondItem="4nv-fS-xIt" secondAttribute="trailing" id="nK2-Av-7rw"/>
                            <constraint firstItem="4nv-fS-xIt" firstAttribute="top" secondItem="uHk-Kc-yqP" secondAttribute="top" id="vUJ-hO-HE9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Subtitle" destination="ebc-QD-ZC7" id="9VZ-QQ-rfx"/>
                        <outlet property="button2Subtitle" destination="tqH-v7-B0Z" id="A64-oe-Bfd"/>
                        <outlet property="button3Subtitle" destination="P27-d5-Ilb" id="qPb-aw-LeC"/>
                        <outlet property="button4Subtitle" destination="Rth-Gm-QPL" id="hi4-S1-z0x"/>
                        <outlet property="drinkButton1" destination="o0F-fC-aSf" id="vma-AD-dgd"/>
                        <outlet property="drinkButton2" destination="EfS-ui-UbD" id="mej-wF-KeR"/>
                        <outlet property="drinkButton3" destination="8Vn-hm-fwc" id="5yQ-WX-9BN"/>
                        <outlet property="drinkButton4" destination="Sjl-Ik-fvs" id="yWi-Ou-YQM"/>
                        <outlet property="progressLabel" destination="4VK-Xr-AMZ" id="5EZ-z3-3BO"/>
                        <outlet property="ringView" destination="N32-hy-VA6" id="Bjo-80-NJF"/>
                        <outlet property="thisMorningGradientBarView" destination="rVC-Vd-BBx" id="Mng-El-cED"/>
                        <outlet property="thisMorningVolumeLabel" destination="962-ii-R5u" id="h2i-mj-iIX"/>
                        <outlet property="todayGradientBarView" destination="HDQ-9U-RJa" id="K8r-Vc-7Cl"/>
                        <outlet property="todayVolumeLabel" destination="eqD-r9-p1h" id="ETd-oP-wMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="542-Hr-tGe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
