<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FL6-uU-jDV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View-->
        <scene sceneID="hqS-iY-5p6">
            <objects>
                <viewController id="FL6-uU-jDV" customClass="HistoryView" customModule="Drip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjZ-35-lse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25Z-n5-glV" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fbw-gO-XCl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" name="whiteText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" name="todaysDate"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" name="whiteText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" name="whiteText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-dj-h5q">
                                <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-1b-96c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csu-Mf-4qL" userLabel="Info Container">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz7-DT-nSs" userLabel="Info Panel View">
                                                        <rect key="frame" x="10" y="10" width="394" height="110"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56A-9y-HKe" userLabel="Progress Ring View" customClass="ProgressRingView" customModule="Drip" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="10" width="90" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="56A-9y-HKe" secondAttribute="height" id="tX4-C7-sZi"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, 17th Feb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-lE-bdG">
                                                                <rect key="frame" x="125" y="9.9999999999999982" width="249" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000/000ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wO-LR-R45">
                                                                <rect key="frame" x="125" y="79.666666666666686" width="249" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-lv-hnr">
                                                                <rect key="frame" x="125" y="59.333333333333321" width="249" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="QN0-lv-hnr" secondAttribute="trailing" constant="20" id="1D0-KY-Yab"/>
                                                            <constraint firstItem="56A-9y-HKe" firstAttribute="leading" secondItem="sz7-DT-nSs" secondAttribute="leading" constant="15" id="3BX-uw-o0g"/>
                                                            <constraint firstItem="XVh-lE-bdG" firstAttribute="leading" secondItem="56A-9y-HKe" secondAttribute="trailing" constant="20" id="61e-W1-HjA"/>
                                                            <constraint firstItem="56A-9y-HKe" firstAttribute="top" secondItem="sz7-DT-nSs" secondAttribute="top" constant="10" id="9ke-Iv-VUC"/>
                                                            <constraint firstItem="2wO-LR-R45" firstAttribute="top" secondItem="QN0-lv-hnr" secondAttribute="bottom" id="Cgz-rj-3rS"/>
                                                            <constraint firstItem="2wO-LR-R45" firstAttribute="leading" secondItem="56A-9y-HKe" secondAttribute="trailing" constant="20" id="TWW-22-omp"/>
                                                            <constraint firstAttribute="trailing" secondItem="2wO-LR-R45" secondAttribute="trailing" constant="20" id="Ulh-fW-icl"/>
                                                            <constraint firstAttribute="bottom" secondItem="56A-9y-HKe" secondAttribute="bottom" constant="10" id="ZQf-gk-CdV"/>
                                                            <constraint firstItem="QN0-lv-hnr" firstAttribute="leading" secondItem="56A-9y-HKe" secondAttribute="trailing" constant="20" id="hji-gp-TDX"/>
                                                            <constraint firstItem="XVh-lE-bdG" firstAttribute="top" secondItem="sz7-DT-nSs" secondAttribute="top" constant="10" id="pU5-uH-ghG"/>
                                                            <constraint firstItem="2wO-LR-R45" firstAttribute="bottom" secondItem="56A-9y-HKe" secondAttribute="bottom" id="tnc-Lo-54A"/>
                                                            <constraint firstAttribute="trailing" secondItem="XVh-lE-bdG" secondAttribute="trailing" constant="20" id="uc6-RF-jhu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Su9-07-Htx"/>
                                                    <constraint firstAttribute="bottom" secondItem="sz7-DT-nSs" secondAttribute="bottom" constant="10" id="fyn-Ad-JkP"/>
                                                    <constraint firstAttribute="trailing" secondItem="sz7-DT-nSs" secondAttribute="trailing" constant="10" id="gBg-B5-Bri"/>
                                                    <constraint firstItem="sz7-DT-nSs" firstAttribute="leading" secondItem="Csu-Mf-4qL" secondAttribute="leading" constant="10" id="hUa-ki-QKM"/>
                                                    <constraint firstItem="sz7-DT-nSs" firstAttribute="top" secondItem="Csu-Mf-4qL" secondAttribute="top" constant="10" id="pdu-ry-AkA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-lc-blr">
                                                <rect key="frame" x="0.0" y="130" width="414" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="ES1-Uu-tMP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SoR-1b-96c" firstAttribute="leading" secondItem="Y2t-dj-h5q" secondAttribute="leading" id="24M-QS-Xvl"/>
                                    <constraint firstAttribute="bottom" secondItem="SoR-1b-96c" secondAttribute="bottom" id="MeT-Cx-lTF"/>
                                    <constraint firstAttribute="trailing" secondItem="SoR-1b-96c" secondAttribute="trailing" id="ZGh-fB-qwp"/>
                                    <constraint firstItem="SoR-1b-96c" firstAttribute="width" secondItem="Y2t-dj-h5q" secondAttribute="width" id="eW3-8J-V5c"/>
                                    <constraint firstItem="SoR-1b-96c" firstAttribute="top" secondItem="Y2t-dj-h5q" secondAttribute="top" id="pTN-oC-hye"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohu-Pe-6R6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25Z-n5-glV" firstAttribute="top" secondItem="ohu-Pe-6R6" secondAttribute="top" id="85A-jw-MPR"/>
                            <constraint firstAttribute="bottom" secondItem="Y2t-dj-h5q" secondAttribute="bottom" id="IEw-3f-2Wo"/>
                            <constraint firstItem="ohu-Pe-6R6" firstAttribute="trailing" secondItem="25Z-n5-glV" secondAttribute="trailing" id="Ls0-mR-fb3"/>
                            <constraint firstItem="25Z-n5-glV" firstAttribute="leading" secondItem="ohu-Pe-6R6" secondAttribute="leading" id="Mu5-7N-j5h"/>
                            <constraint firstItem="Y2t-dj-h5q" firstAttribute="leading" secondItem="ohu-Pe-6R6" secondAttribute="leading" id="NGC-lC-TSR"/>
                            <constraint firstItem="ohu-Pe-6R6" firstAttribute="trailing" secondItem="Y2t-dj-h5q" secondAttribute="trailing" id="TGE-dz-CM1"/>
                            <constraint firstItem="Y2t-dj-h5q" firstAttribute="top" secondItem="25Z-n5-glV" secondAttribute="bottom" id="TQW-MB-LVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="25Z-n5-glV" id="FeH-SE-d3m"/>
                        <outlet property="calendarHeightConstraint" destination="fbw-gO-XCl" id="bUh-mj-cCB"/>
                        <outlet property="dayLabel" destination="XVh-lE-bdG" id="q7R-1K-6FC"/>
                        <outlet property="infoPanelView" destination="sz7-DT-nSs" id="yrj-mG-xIl"/>
                        <outlet property="ringView" destination="56A-9y-HKe" id="apE-kn-Ogz"/>
                        <outlet property="scrollView" destination="Y2t-dj-h5q" id="LLk-K8-kCT"/>
                        <outlet property="subtitleLabel" destination="QN0-lv-hnr" id="wOm-ag-pIm"/>
                        <outlet property="volumeLabel" destination="2wO-LR-R45" id="Oiy-k4-Ftg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qG-cT-ALq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="todaysDate">
            <color red="0.49803921568627452" green="0.12156862745098039" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="whiteText">
            <color red="1" green="1" blue="1" alpha="0.87000000476837158" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
